spring.application.name=compra
spring.datasource.url=jdbc:postgresql://localhost:5556/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
spring.grpc.server.port=6565